<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>155</R>
              <G>0</G>
              <B>4</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>