<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>-0.2</Center>
                <Max>-0.2</Max>
                <Min>-0.2</Min>
              </Y>
            </Location>
            <Velocity>
              <Y>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>上昇君</Name>
        <Children>
          <Node>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>0.1</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>4</Type>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>リボンを引っ張るやつ1</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>15</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.2</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ViewpointDependent>True</ViewpointDependent>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>191</Center>
                        <Min>128</Min>
                      </R>
                      <B>
                        <Center>191</Center>
                        <Min>128</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Ribbon>
                </DrawingValues>
                <Name>リボン本体1</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>3</RotationEffectType>
                      <ScaleEffectType>3</ScaleEffectType>
                      <Life>
                        <Center>60</Center>
                        <Max>70</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </X>
                          <Y>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Y>
                          <Z>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.025</Center>
                            <Max>0.04</Max>
                            <Min>0.01</Min>
                          </Y>
                          <DrawnAs>0</DrawnAs>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.001</Center>
                            <Max>-0.001</Max>
                            <Min>-0.001</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                          <Z>0.5</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.6</Max>
                            <Min>0.4</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.6</Max>
                            <Min>0.4</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0.6</Center>
                            <Max>0.7</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.7</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../MyEngine/Game_01/GameTemplate/Game/Assets/effect/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>8</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>100</Center>
                              <Max>120</Max>
                              <Min>80</Min>
                            </R>
                            <G>
                              <Center>100</Center>
                              <Max>120</Max>
                              <Min>80</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                            <ColorSpace>1</ColorSpace>
                          </Start>
                          <End>
                            <R>
                              <Center>140</Center>
                              <Max>210</Max>
                              <Min>70</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <A>
                              <Center>127</Center>
                              <Min>0</Min>
                            </A>
                            <ColorSpace>1</ColorSpace>
                          </End>
                          <EndSpeed>20</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>リボンから出るキラキラ</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>0.1</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Center>-5</Center>
                    <Max>-5</Max>
                    <Min>-5</Min>
                  </X>
                </Location>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>リボンを引っ張るやつ1</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>15</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.2</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ViewpointDependent>True</ViewpointDependent>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>191</Center>
                        <Min>128</Min>
                      </R>
                      <B>
                        <Center>191</Center>
                        <Min>128</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Ribbon>
                </DrawingValues>
                <Name>リボン本体1</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>3</RotationEffectType>
                      <ScaleEffectType>3</ScaleEffectType>
                      <Life>
                        <Center>60</Center>
                        <Max>70</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </X>
                          <Y>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Y>
                          <Z>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.025</Center>
                            <Max>0.04</Max>
                            <Min>0.01</Min>
                          </Y>
                          <DrawnAs>0</DrawnAs>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.001</Center>
                            <Max>-0.001</Max>
                            <Min>-0.001</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                          <Z>0.5</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.4</Center>
                            <Max>0.4</Max>
                            <Min>0.4</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.6</Max>
                            <Min>0.6</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0.4</Center>
                            <Max>0.5</Max>
                            <Min>0.3</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.7</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../MyEngine/Game_01/GameTemplate/Game/Assets/effect/Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>8</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>103</Center>
                              <Max>140</Max>
                              <Min>67</Min>
                            </R>
                            <G>
                              <Center>120</Center>
                              <Max>120</Max>
                              <Min>120</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                            <ColorSpace>1</ColorSpace>
                          </Start>
                          <End>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <A>
                              <Center>127</Center>
                              <Min>0</Min>
                            </A>
                            <ColorSpace>1</ColorSpace>
                          </End>
                          <EndSpeed>20</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>リボンから出るキラキラ</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>0.1</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Z>
                    <Center>-5</Center>
                    <Max>-5</Max>
                    <Min>-5</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>リボンを引っ張るやつ1</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>15</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.2</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ViewpointDependent>True</ViewpointDependent>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <R>128</R>
                      <B>128</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>191</Center>
                        <Min>128</Min>
                      </R>
                      <B>
                        <Center>191</Center>
                        <Min>128</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Ribbon>
                </DrawingValues>
                <Name>リボン本体1</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>3</RotationEffectType>
                      <ScaleEffectType>3</ScaleEffectType>
                      <Life>
                        <Center>60</Center>
                        <Max>70</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </X>
                          <Y>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Y>
                          <Z>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.025</Center>
                            <Max>0.04</Max>
                            <Min>0.01</Min>
                          </Y>
                          <DrawnAs>0</DrawnAs>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.001</Center>
                            <Max>-0.001</Max>
                            <Min>-0.001</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                          <Z>0.5</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.4</Center>
                            <Max>0.4</Max>
                            <Min>0.4</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.6</Max>
                            <Min>0.6</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0.4</Center>
                            <Max>0.5</Max>
                            <Min>0.3</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.7</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Effekseer132/Sample/01_NextSoft01/Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>8</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>103</Center>
                              <Max>140</Max>
                              <Min>67</Min>
                            </R>
                            <G>
                              <Center>120</Center>
                              <Max>120</Max>
                              <Min>120</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                            <ColorSpace>1</ColorSpace>
                          </Start>
                          <End>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <A>
                              <Center>127</Center>
                              <Min>0</Min>
                            </A>
                            <ColorSpace>1</ColorSpace>
                          </End>
                          <EndSpeed>20</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>リボンから出るキラキラ</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>0.1</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>リボンを引っ張るやつ1</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>15</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.2</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ViewpointDependent>True</ViewpointDependent>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <R>128</R>
                      <B>128</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>191</Center>
                        <Min>128</Min>
                      </R>
                      <B>
                        <Center>191</Center>
                        <Min>128</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Ribbon>
                </DrawingValues>
                <Name>リボン本体1</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>3</RotationEffectType>
                      <ScaleEffectType>3</ScaleEffectType>
                      <Life>
                        <Center>60</Center>
                        <Max>70</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </X>
                          <Y>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Y>
                          <Z>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.025</Center>
                            <Max>0.04</Max>
                            <Min>0.01</Min>
                          </Y>
                          <DrawnAs>0</DrawnAs>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.001</Center>
                            <Max>-0.001</Max>
                            <Min>-0.001</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                          <Z>0.5</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.4</Center>
                            <Max>0.4</Max>
                            <Min>0.4</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.6</Max>
                            <Min>0.6</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0.4</Center>
                            <Max>0.5</Max>
                            <Min>0.3</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.7</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../MyEngine/Game_01/GameTemplate/Game/Assets/effect/Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>8</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>103</Center>
                              <Max>140</Max>
                              <Min>67</Min>
                            </R>
                            <G>
                              <Center>120</Center>
                              <Max>120</Max>
                              <Min>120</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                            <ColorSpace>1</ColorSpace>
                          </Start>
                          <End>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <A>
                              <Center>127</Center>
                              <Min>0</Min>
                            </A>
                            <ColorSpace>1</ColorSpace>
                          </End>
                          <EndSpeed>20</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>リボンから出るキラキラ</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>